# .env

# Secret Key
SECRET_KEY=django-insecure-o($scr(i^=80vzhu!pblfsl5&*g^ug6i=ln&2^2_0$kc64ry&q

# Debug
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=tmsbackend, localhost

# CORS Settings
CORS_ALLOWED_ORIGINS= http://localhost:2000

CORS_ALLOW_ALL_ORIGINS=False

# Database Configuration
DB_NAME=mydatabase
DB_USER=saurabh
DB_PASSWORD="suman123#2007"
DB_HOST=tmsdb
DB_PORT=5432
